ABCDEFGHIJKLMNOPQRSTUVWXY;
 5 3
 I MQ      (AELTPHQXRU) (BKNW) (CMOY) (DFG) (IV) (J;) (S)
 II ME     (FIXVYOMW) (CDKLHUP) (ES;) (BJ) (GR) (NT) (A) (Q)
 III MV    (ABDHPEJT) (CFLVM;OYQIRWUKXSG) (N)
 IV MJ     (AEPLIYWCOXMRF;BSTGJQNH) (DV) (KU)
 V M;      (AVOLDRWFIUQ)(B;KSMNHYC) (EGTJPX)
 VI M;M    (AJQDVLEO;WIYTS) (CGMNHFUX) (BPRK) 
 VII M;M   (ANOUPFRIMB;TLWKSVEGCJYDHXQ) 
 VIII M;M  (AFLSETWUNDHO;VICQ) (BKJ) (GXY) (MPR)
 Beta N    (ALBEVFCYODJWUGNMQT;SKPR) (HIX)
 Gamma N   (AFNIRLBSQWVXGU;DKMTPCOYJHE)
 B R       (AE) (BN) (CK) (DQ) (FU) (GY) (HW) (IJ) (LO) (MP)
           (RX) (S;) (TV)
 C R       (AR) (BD) (CO) (EJ) (FN) (GT) (HK) (IV) (LM) (PW)
           (QZ) (SX) (UY)
